

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="you&#39;re here , there&#39;s nothing i fear …">
    <title>Android Bitmap 优化(2) - 图片缓存 | Anany&#39;s blog</title>

    <!-- Open Graph -->
    <meta name="description" content="上一节我们知道，Bitmap在Android开发中是比较占用内存和耗费资源的。我们不可能每次都从网络去下载图片，每次都从SD卡或者res去读取bitmap，因为这些操作很耗时间和资源的。这个时候，我们就需要用到图片缓存机制。">
<meta name="keywords" content="Android,Bitmap图片缓存">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Bitmap 优化(2) - 图片缓存">
<meta property="og:url" content="https://zhujun2730.github.io/2015/10/19/bitmap2/index.html">
<meta property="og:site_name" content="Anany&#39;s blog">
<meta property="og:description" content="上一节我们知道，Bitmap在Android开发中是比较占用内存和耗费资源的。我们不可能每次都从网络去下载图片，每次都从SD卡或者res去读取bitmap，因为这些操作很耗时间和资源的。这个时候，我们就需要用到图片缓存机制。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xijtp.com1.z0.glb.clouddn.com/8F055A06-FF58-4A43-A846-55CF05B0272C.png">
<meta property="og:image" content="http://7xijtp.com1.z0.glb.clouddn.com/D70F9A65-ABD3-4D39-AD80-212875E813E6.png">
<meta property="og:image" content="http://7xijtp.com1.z0.glb.clouddn.com/8C4F0E25-22B5-4E5D-8447-4B60E481F010.png?imageView/1/w/400/h/50">
<meta property="og:updated_time" content="2017-04-28T09:10:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Bitmap 优化(2) - 图片缓存">
<meta name="twitter:description" content="上一节我们知道，Bitmap在Android开发中是比较占用内存和耗费资源的。我们不可能每次都从网络去下载图片，每次都从SD卡或者res去读取bitmap，因为这些操作很耗时间和资源的。这个时候，我们就需要用到图片缓存机制。">
<meta name="twitter:image" content="http://7xijtp.com1.z0.glb.clouddn.com/8F055A06-FF58-4A43-A846-55CF05B0272C.png">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "Anany",
  "url": "https://zhujun2730.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Anany&#39;s blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">Anany</a>
                    
                        <div class="meta">
                            水可载舟，亦可赛艇
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Shenzhen</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/zhujun2730"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    
    

    

    
    <a href="/about/index.html" class="item">
        <i class="info icon"></i>
        关于
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-bitmap2" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Android Bitmap 优化(2) - 图片缓存
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>&#x4E0A;&#x4E00;&#x8282;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;Bitmap&#x5728;Android&#x5F00;&#x53D1;&#x4E2D;&#x662F;&#x6BD4;&#x8F83;&#x5360;&#x7528;&#x5185;&#x5B58;&#x548C;&#x8017;&#x8D39;&#x8D44;&#x6E90;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x4E0D;&#x53EF;&#x80FD;&#x6BCF;&#x6B21;&#x90FD;&#x4ECE;&#x7F51;&#x7EDC;&#x53BB;&#x4E0B;&#x8F7D;&#x56FE;&#x7247;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x4ECE;SD&#x5361;&#x6216;&#x8005;res&#x53BB;&#x8BFB;&#x53D6;bitmap&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x5F88;&#x8017;&#x65F6;&#x95F4;&#x548C;&#x8D44;&#x6E90;&#x7684;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230;&#x56FE;&#x7247;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x3002;<br><a id="more"></a></p>
<h3 id="&#x4E00;&#x3001;Bitmap&#x56FE;&#x7247;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x7684;&#x6D41;&#x7A0B;&#x56FE;"><a href="#&#x4E00;&#x3001;Bitmap&#x56FE;&#x7247;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x7684;&#x6D41;&#x7A0B;&#x56FE;" class="headerlink" title="&#x4E00;&#x3001;Bitmap&#x56FE;&#x7247;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x7684;&#x6D41;&#x7A0B;&#x56FE;"></a>&#x4E00;&#x3001;Bitmap&#x56FE;&#x7247;&#x7F13;&#x5B58;&#x673A;&#x5236;&#x7684;&#x6D41;&#x7A0B;&#x56FE;</h3><p><a class="magnific-img" href="http://7xijtp.com1.z0.glb.clouddn.com/8F055A06-FF58-4A43-A846-55CF05B0272C.png"><img src="http://7xijtp.com1.z0.glb.clouddn.com/8F055A06-FF58-4A43-A846-55CF05B0272C.png" alt="" class="ui centered image"></a></p>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x5047;&#x8BBE;&#xFF0C;Bitmap&#x5373;&#x6CA1;&#x6709;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x3001;&#x4E5F;&#x6CA1;&#x6709;SD&#x5361;&#x7F13;&#x5B58;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x600E;&#x6837;&#x5C06;Bitmap&#x52A0;&#x8F7D;&#x5230;ImageView&#x4E0A;&#x3002;</p>
<p>&#x6B65;&#x9AA4;&#x601D;&#x8DEF;&#xFF1A;</p>
<ol class="ui list">
<li>&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x6D41;InputStream&#x7684;&#x65B9;&#x5F0F;&#x8FD4;&#x56DE;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</li>
<li>&#x5C06;&#x6D41;&#x8BFB;&#x53D6;&#x51FA;byte[]&#x8F6C;&#x6362;&#x6210;Bitmap&#x3002;</li>
<li>&#x5728;&#x8FD9;&#x8FC7;&#x7A0B;&#x4E2D;&#x53EF;&#x4EE5;&#x5BF9;Bitmap&#x8FDB;&#x884C;&#x538B;&#x7F29;&#xFF0C;&#x51CF;&#x5C11;&#x5185;&#x5B58;&#x5360;&#x7528;&#x3002;</li>
<li>&#x7F13;&#x5B58;Bitmap&#x5230;SD&#x5361;</li>
<li>&#x7F13;&#x5B58;Bitmap&#x5230;&#x5185;&#x5B58;</li>
<li>&#x901A;&#x8FC7;handler&#x66F4;&#x65B0;UI&#x5230;ImageView</li>
</ol>
<h3 id="&#x4E8C;&#x3001;&#x4ECE;&#x7F51;&#x7EDC;&#x83B7;&#x53D6;Bitmap&#x5E76;&#x538B;&#x7F29;"><a href="#&#x4E8C;&#x3001;&#x4ECE;&#x7F51;&#x7EDC;&#x83B7;&#x53D6;Bitmap&#x5E76;&#x538B;&#x7F29;" class="headerlink" title="&#x4E8C;&#x3001;&#x4ECE;&#x7F51;&#x7EDC;&#x83B7;&#x53D6;Bitmap&#x5E76;&#x538B;&#x7F29;"></a>&#x4E8C;&#x3001;&#x4ECE;&#x7F51;&#x7EDC;&#x83B7;&#x53D6;Bitmap&#x5E76;&#x538B;&#x7F29;</h3><p>&#x601D;&#x8DEF;&#xFF1A;</p>
<ol class="ui list">
<li>&#x5F00;&#x542F;&#x4E00;&#x4E2A;AsyncTask&#xFF0C;&#x4F20;&#x5165;ImageView&#x548C;&#x56FE;&#x7247;url&#xFF0C;&#x5176;&#x4E2D;ImageView&#x4F7F;&#x7528;&#x8F6F;&#x5F15;&#x7528;&#xFF0C;&#x66F4;&#x6613;&#x88AB;GC&#x56DE;&#x6536;&#x3002;</li>
<li>&#x5728;doInBackground&#x65B9;&#x6CD5;&#x4E2D;&#x6267;&#x884C;&#x540E;&#x53F0;&#x4EFB;&#x52A1;&#xFF0C;&#x5F53;&#x8054;&#x7F51;&#x6210;&#x529F;&#x5E76;&#x83B7;&#x53D6;&#x5230;&#x4E86;inputstream&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x538B;&#x7F29;Bitmap&#x3010;&#x5728;&#x8FD9;&#x91CC;&#x540C;&#x65F6;&#x91C7;&#x7528;&#x4E86;&#x8D28;&#x91CF;&#x548C;&#x53D6;&#x6837;&#x538B;&#x7F29;&#x6CD5;&#x3011;&#x3002;</li>
<li>doInBackground&#x8FD4;&#x56DE;Bitmap&#x540E;&#xFF0C;&#x5728;onPostExecute&#x4E2D;&#x76F4;&#x63A5;&#x66F4;&#x65B0;ImageView&#x3002; </li>
</ol>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>{</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">	setContentView(R.layout.activity_test3);</span><br><span class="line">	ImageView iv_2 = (ImageView) findViewById(R.id.iv_2);</span><br><span class="line">	<span class="keyword">new</span> BitmapWorkerTask(iv_2, PIC_URL).execute();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BitmapWorkerTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Void</span>, <span class="title">Void</span>, <span class="title">Bitmap</span>&gt; </span>{</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">final</span> WeakReference&lt;ImageView&gt; imageViewReference;</span><br><span class="line">	<span class="keyword">private</span> String url;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BitmapWorkerTask</span><span class="params">(ImageView imageView, String url)</span> </span>{</span><br><span class="line">	    imageViewReference = <span class="keyword">new</span> WeakReference&lt;ImageView&gt;(imageView);</span><br><span class="line">	    <span class="keyword">this</span>.url = url;</span><br><span class="line">	}</span><br><span class="line">	 </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> Bitmap <span class="title">doInBackground</span><span class="params">(Void... voids)</span> </span>{</span><br><span class="line">	    <span class="keyword">return</span> getBitmapFromServer(url);</span><br><span class="line">	}</span><br><span class="line">	 </span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Bitmap bitmap)</span> </span>{</span><br><span class="line">	 </span><br><span class="line">		<span class="keyword">if</span> (imageViewReference != <span class="keyword">null</span> &amp;&amp; bitmap != <span class="keyword">null</span>) {</span><br><span class="line">		    <span class="keyword">final</span> ImageView imageView = imageViewReference.get();</span><br><span class="line">		    <span class="keyword">if</span> (imageView != <span class="keyword">null</span>) {</span><br><span class="line">		        imageView.setImageBitmap(bitmap);</span><br><span class="line">		    }</span><br><span class="line">		}</span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* &#x901A;&#x8FC7;&#x56FE;&#x7247;url &#x4ECE;&#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;Bitmap</span></span><br><span class="line"><span class="comment">* <span class="doctag">@param</span> picUrl</span></span><br><span class="line"><span class="comment">* <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Bitmap <span class="title">getBitmapFromServer</span><span class="params">(String picUrl)</span> </span>{</span><br><span class="line"></span><br><span class="line">	URL url = <span class="keyword">null</span>;</span><br><span class="line">	Bitmap bitmap = <span class="keyword">null</span>;</span><br><span class="line">	InputStream is = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> {</span><br><span class="line">	    url = <span class="keyword">new</span> URL(picUrl);</span><br><span class="line">	    HttpURLConnection httpURLConnection = (HttpURLConnection) url.openConnection();</span><br><span class="line">	    is = <span class="keyword">new</span> BufferedInputStream(httpURLConnection.getInputStream());</span><br><span class="line">	    <span class="keyword">if</span> (is != <span class="keyword">null</span>) {</span><br><span class="line">	        <span class="comment">// &#x538B;&#x7F29;&#x56FE;&#x7247;</span></span><br><span class="line">	        bitmap = decodeSampledBitmap(is, <span class="number">10</span>);</span><br><span class="line">	    }</span><br><span class="line">	    httpURLConnection.disconnect();</span><br><span class="line">	    <span class="keyword">return</span> bitmap;</span><br><span class="line">	} <span class="keyword">catch</span> (MalformedURLException e) {</span><br><span class="line">	    e.printStackTrace();</span><br><span class="line">	} <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">	    e.printStackTrace();</span><br><span class="line">	} <span class="keyword">finally</span> {</span><br><span class="line">	    <span class="keyword">if</span> (is != <span class="keyword">null</span>) {</span><br><span class="line">	        <span class="keyword">try</span> {</span><br><span class="line">	            is.close();</span><br><span class="line">	        } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">	            e.printStackTrace();</span><br><span class="line">	        }</span><br><span class="line">	   }</span><br><span class="line">	}</span><br><span class="line">   <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * &#x56FE;&#x7247;&#x538B;&#x7F29;</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Bitmap <span class="title">decodeSampledBitmap</span><span class="params">(InputStream ins, <span class="keyword">int</span> quality)</span> </span>{</span><br><span class="line"></span><br><span class="line">	BitmapFactory.Options opts = <span class="keyword">new</span> BitmapFactory.Options();</span><br><span class="line">	Bitmap bm = <span class="keyword">null</span>;</span><br><span class="line">	ByteArrayOutputStream baos = <span class="keyword">null</span>;</span><br><span class="line">	<span class="keyword">try</span> {</span><br><span class="line">	    <span class="keyword">byte</span>[] bytes = readStream(ins);</span><br><span class="line">	    opts.inJustDecodeBounds = <span class="keyword">true</span>;</span><br><span class="line">	    bm = BitmapFactory.decodeByteArray(bytes, <span class="number">0</span>, bytes.length, opts);</span><br><span class="line">	    opts.inJustDecodeBounds = <span class="keyword">false</span>;</span><br><span class="line">	    <span class="keyword">int</span> picWidth = opts.outWidth;<span class="comment">// &#x5F97;&#x5230;&#x56FE;&#x7247;&#x5BBD;&#x5EA6;</span></span><br><span class="line">	    <span class="keyword">int</span> picHeight = opts.outHeight;<span class="comment">// &#x5F97;&#x5230;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;</span></span><br><span class="line">	    Log.e(<span class="string">&quot;&#x539F;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;&#xFF1A;&quot;</span>, picHeight + <span class="string">&quot;&quot;</span>);</span><br><span class="line">	    Log.e(<span class="string">&quot;&#x539F;&#x56FE;&#x7247;&#x5BBD;&#x5EA6;&#xFF1A;&quot;</span>, picWidth + <span class="string">&quot;&quot;</span>);</span><br><span class="line">	    opts.inSampleSize = <span class="number">2</span>;<span class="comment">//&#x8BBE;&#x7F6E;&#x7F29;&#x653E;&#x6BD4;&#x4F8B;</span></span><br><span class="line">	    bm = BitmapFactory.decodeByteArray(bytes, <span class="number">0</span>, bytes.length, opts);</span><br><span class="line">	    <span class="keyword">int</span> picWidth2 = opts.outWidth;<span class="comment">// &#x5F97;&#x5230;&#x56FE;&#x7247;&#x5BBD;&#x5EA6;</span></span><br><span class="line">	    <span class="keyword">int</span> picHeight2 = opts.outHeight;<span class="comment">// &#x5F97;&#x5230;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;</span></span><br><span class="line">	    Log.e(<span class="string">&quot;&#x538B;&#x7F29;&#x540E;&#x7684;&#x56FE;&#x7247;&#x5BBD;&#x5EA6;&#xFF1A;&quot;</span>, picWidth2 + <span class="string">&quot;&quot;</span>);</span><br><span class="line">	    Log.e(<span class="string">&quot;&#x538B;&#x7F29;&#x540E;&#x7684;&#x56FE;&#x7247;&#x9AD8;&#x5EA6;&#xFF1A;&quot;</span>, picHeight2 + <span class="string">&quot;&quot;</span>);</span><br><span class="line">	    Log.e(<span class="string">&quot;&#x538B;&#x7F29;&#x540E;&#x7684;&#x56FE;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF1A;&quot;</span>, bm.getByteCount() + <span class="string">&quot;&quot;</span>);</span><br><span class="line">	    <span class="comment">// &#x5F00;&#x59CB;&#x8D28;&#x91CF;&#x538B;&#x7F29;</span></span><br><span class="line">	    baos = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">	    bm.compress(Bitmap.CompressFormat.PNG, quality, baos);</span><br><span class="line">	    <span class="keyword">byte</span>[] b = baos.toByteArray();</span><br><span class="line">	    bm = BitmapFactory.decodeByteArray(b, <span class="number">0</span>, b.length, opts);</span><br><span class="line">	    Log.e(<span class="string">&quot;&#x8D28;&#x91CF;&#x538B;&#x7F29;&#x540E;&#x7684;&#x5360;&#x7528;&#x5185;&#x5B58;&#xFF1A;&quot;</span>, bm.getByteCount() + <span class="string">&quot;&quot;</span>);</span><br><span class="line">	    <span class="keyword">return</span> bm;</span><br><span class="line">	    </span><br><span class="line">	} <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">	    e.printStackTrace();</span><br><span class="line">	    <span class="keyword">if</span> (baos != <span class="keyword">null</span>) {</span><br><span class="line">	        <span class="keyword">try</span> {</span><br><span class="line">	            baos.close();</span><br><span class="line">	        } <span class="keyword">catch</span> (IOException e1) {</span><br><span class="line">	            e.printStackTrace();</span><br><span class="line">	        }</span><br><span class="line">	    }</span><br><span class="line">	}</span><br><span class="line">	<span class="keyword">return</span> bm;</span><br><span class="line">}</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* &#x5F97;&#x5230;&#x56FE;&#x7247;&#x5B57;&#x8282;&#x6D41; &#x6570;&#x7EC4;&#x5927;&#x5C0F;</span></span><br><span class="line"><span class="comment">* */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">byte</span>[] readStream(InputStream inStream) <span class="keyword">throws</span> Exception {</span><br><span class="line">    ByteArrayOutputStream outStream = <span class="keyword">new</span> ByteArrayOutputStream();</span><br><span class="line">    <span class="keyword">byte</span>[] buffer = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> ((len = inStream.read(buffer)) != -<span class="number">1</span>) {</span><br><span class="line">        outStream.write(buffer, <span class="number">0</span>, len);</span><br><span class="line">    }</span><br><span class="line">    outStream.close();</span><br><span class="line">    inStream.close();</span><br><span class="line">    <span class="keyword">return</span> outStream.toByteArray();</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD0;&#x884C;Log&#x7684;&#x7ED3;&#x679C;&#xFF1A;<br><a class="magnific-img" href="http://7xijtp.com1.z0.glb.clouddn.com/D70F9A65-ABD3-4D39-AD80-212875E813E6.png"><img src="http://7xijtp.com1.z0.glb.clouddn.com/D70F9A65-ABD3-4D39-AD80-212875E813E6.png" alt="" class="ui centered image"></a></p>
<h3 id="&#x4E09;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;SD&#x672C;&#x5730;"><a href="#&#x4E09;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;SD&#x672C;&#x5730;" class="headerlink" title="&#x4E09;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;SD&#x672C;&#x5730;"></a>&#x4E09;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;SD&#x672C;&#x5730;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment"> * &#x4FDD;&#x5B58;Image&#x7684;&#x65B9;&#x6CD5;&#x3002;</span></span><br><span class="line"><span class="comment"> * &#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#x6709;&#xFF1A;1&#x3001;&#x5224;&#x65AD;&#x662F;&#x5426;&#x6709;SD&#x5361;&#xFF1B;2&#x3001;&#x5224;&#x65AD;SD&#x5361;&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#x662F;&#x5426;&#x591F;&#x7528;&#x3002;</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> fileName</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bitmap</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> IOException </span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">savaBitmap</span><span class="params">(String fileName, Bitmap bitmap)</span></span>{</span><br><span class="line"></span><br><span class="line">    FileOutputStream fos = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">        <span class="keyword">if</span>(bitmap == <span class="keyword">null</span>){</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        String path = getStorageDirectory();</span><br><span class="line">        File folderFile = <span class="keyword">new</span> File(path);</span><br><span class="line">        <span class="keyword">if</span>(!folderFile.exists()){</span><br><span class="line">            folderFile.mkdir();</span><br><span class="line">        }</span><br><span class="line">        File file = <span class="keyword">new</span> File(path + File.separator + fileName);</span><br><span class="line">        file.createNewFile();</span><br><span class="line">        fos = <span class="keyword">new</span> FileOutputStream(file);</span><br><span class="line">        bitmap.compress(CompressFormat.PNG, <span class="number">100</span>, fos);</span><br><span class="line"></span><br><span class="line">    }<span class="keyword">catch</span> (IOException E){</span><br><span class="line"></span><br><span class="line">    }<span class="keyword">finally</span> {</span><br><span class="line">        <span class="keyword">if</span>(fos != <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">try</span> {</span><br><span class="line">                fos.flush();</span><br><span class="line">                fos.close();</span><br><span class="line">            } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x56DB;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;&#x5185;&#x5B58;"><a href="#&#x56DB;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;&#x5185;&#x5B58;" class="headerlink" title="&#x56DB;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;&#x5185;&#x5B58;"></a>&#x56DB;&#x3001;Bitmap&#x7F13;&#x5B58;&#x5230;&#x5185;&#x5B58;</h3><p>&#x9996;&#x5148;&#x8FD9;&#x91CC;&#x5148;&#x5F15;&#x7528;&#x4E00;&#x6BB5;Google&#x6587;&#x6863;&#x7684;&#x8BF4;&#x660E;&#xFF1A;</p>
<blockquote>
<p>Note: In the past, a popular memory cache implementation was a SoftReference or WeakReference bitmap cache, however this is not recommended. Starting from Android 2.3 (API Level 9) the garbage collector is more aggressive with collecting soft/weak references which makes them fairly ineffective. In addition, prior to Android 3.0 (API Level 11), the backing data of a bitmap was stored in native memory which is not released in a predictable manner, potentially causing an application to briefly exceed its memory limits and crash.</p>
</blockquote>
<p>&#x7B80;&#x5355;&#x7FFB;&#x8BD1;&#x8FC7;&#x6765;&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#xFF1A;<br>&#x5728;&#x4EE5;&#x524D;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x822C;&#x559C;&#x6B22;&#x4F7F;&#x7528;SoftReference&#x6216;WeakReference&#x7684;&#x4F4D;&#x56FE;&#x7F13;&#x5B58;&#xFF0C;&#x4F8B;&#x5982;:</p>
<blockquote>
<p>HashMap&lt;String, SoftReference<bitmap>&gt; imageCache</bitmap></p>
</blockquote>
<p>&#x4F46;&#x662F;Google&#x4E0D;&#x5EFA;&#x8BAE;&#x8FD9;&#x6837;&#x505A;&#xFF0C;&#x539F;&#x56E0;&#x6709;&#x4E24;&#x70B9;&#x3002;</p>
<ol class="ui list">
<li><strong>&#x4ECE;Android 2.3&#x5F00;&#x59CB;,&#x5783;&#x573E;&#x56DE;&#x6536;&#x5668;&#x66F4;&#x79EF;&#x6781;&#x7684;&#x56DE;&#x6536;&#x6301;&#x6709;&#x8F6F;&#x5F15;&#x7528;&#x6216;&#x5F31;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;,&#x5BFC;&#x81F4;&#x8F6F;&#x5F15;&#x7528;&#x7F13;&#x5B58;&#x7684;&#x6570;&#x636E;&#x6781;&#x6613;&#x88AB;&#x91CA;&#x653E;,&#x8FD9;&#x4F7F;&#x5F97;&#x8F6F;&#x5F15;&#x7528;&#x548C;&#x5F31;&#x5F15;&#x7528;&#x53D8;&#x5F97;&#x6CA1;&#x6709;&#x6548;&#x679C;&#x3002;</strong></li>
<li><strong>&#x6B64;&#x5916;&#xFF0C;&#x5728;Android 3.0 &#x4E4B;&#x524D;,&#x56FE;&#x7247;&#x4F1A;&#x5B58;&#x50A8;&#x5728;native memory&#x5185;&#x5B58;&#x4E2D;,&#x4E0D;&#x662F;&#x4EE5;&#x4E00;&#x79CD;&#x53EF;&#x9884;&#x89C1;&#x7684;&#x65B9;&#x5F0F;&#x91CA;&#x653E;,&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6682;&#x65F6;&#x8D85;&#x8FC7;&#x5176;&#x5185;&#x5B58;&#x9650;&#x5236;&#x800C;&#x5D29;&#x6E83;&#x3002;</strong></li>
</ol>
<blockquote>
<p>&#x5982;&#x4F55;&#x7406;&#x89E3;&#xFF0C;&#x5728;Android 3.0 &#x4E4B;&#x524D;,&#x56FE;&#x7247;&#x4F1A;&#x5B58;&#x50A8;&#x5728;native memory&#x5185;&#x5B58;&#x4E2D;,&#x4E0D;&#x662F;&#x4EE5;&#x4E00;&#x79CD;&#x53EF;&#x9884;&#x89C1;&#x7684;&#x65B9;&#x5F0F;&#x91CA;&#x653E;&#x8FD9;&#x53E5;&#x8BDD;&#x5462;&#xFF1F;<br>    &#x56E0;&#x4E3A;&#x5728;3.0&#x4EE5;&#x524D;&#xFF0C;Bitmap &#x7684;&#x4F4D;&#x56FE;&#x6570;&#x636E;&#x662F;&#x5B58;&#x50A8;&#x5728; native c &#x5806;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#xFF0C;<strong>java&#x7684;&#x5355;&#x7EAF;GC&#x91CA;&#x653E;&#x662F;&#x91CA;&#x653E;&#x4E0D;&#x4E86;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5B58;&#x7684;</strong>&#xFF0C;&#x6240;&#x4EE5;Bitmap&#x5982;&#x679C;&#x8D8A;&#x79EF;&#x8D8A;&#x591A;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6682;&#x65F6;&#x8D85;&#x8FC7;&#x5176;&#x5185;&#x5B58;&#x9650;&#x5236;&#x800C;&#x5D29;&#x6E83;&#x3002;&#x6240;&#x4EE5;&#x5728;3.0&#x4E4B;&#x524D;&#x8981;&#x8F83;&#x4E3A;&#x5F7B;&#x5E95;&#x7684;&#x56DE;&#x6536;Bitmap&#x5360;&#x7528;&#x5185;&#x5B58;&#x7684;&#x8BDD;&#xFF0C;&#x90FD;&#x4F1A;&#x8C03;&#x7528;Bitmap.recycle()&#x65B9;&#x6CD5;&#x6765;&#x91CA;&#x653E;&#x6389;&#x5B58;&#x50A8;&#x5728;native&#x5185;&#x5B58;&#x7684;&#x4F4D;&#x56FE;&#x3002;&#x5728;3.0&#x4EE5;&#x540E;&#xFF0C;Bitmap&#x7684;&#x4F4D;&#x56FE;&#x6570;&#x636E;&#x6539;&#x4E3A;&#x5B58;&#x50A8;&#x5728;Dalvik heap&#x4E2D;&#x4E86;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;java gc&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x56DE;&#x6536;Bitmap&#x5185;&#x5B58;&#x3002;</p>
</blockquote>
<p>&#x6765;&#x6E90;&#xFF1A;<a href="http://developer.android.com/intl/zh-cn/training/displaying-bitmaps/cache-bitmap.html" target="_blank" rel="noopener">http://developer.android.com/intl/zh-cn/training/displaying-bitmaps/cache-bitmap.html</a></p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x8FD9;&#x91CC;Google&#x63A8;&#x8350;&#x4F7F;&#x7528;Android&#x81EA;&#x5E26;&#x7684;API&#xFF1A;LruCache &#x6765;&#x5B9E;&#x73B0;&#x5185;&#x5B58;&#x7F13;&#x5B58;</p>
<h4 id="4-1-&#x4ECB;&#x7ECD;LruCache"><a href="#4-1-&#x4ECB;&#x7ECD;LruCache" class="headerlink" title="4.1 &#x4ECB;&#x7ECD;LruCache"></a>4.1 &#x4ECB;&#x7ECD;LruCache</h4><p>LruCache &#x5E95;&#x5C42;&#x662F;&#x628A;&#x6700;&#x8FD1;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x7528;&#x5F3A;&#x5F15;&#x7528;&#x5B58;&#x50A8;&#x5728;LinkedHashMap&#x4E2D;&#xFF0C;&#x5F53;LruCache&#x7684;&#x7F13;&#x5B58;&#x503C;&#x8FBE;&#x5230;&#x9884;&#x8BBE;&#x5B9A;&#x503C;&#x7684;&#x5BB9;&#x91CF;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x628A;<strong>&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;</strong>&#x4ECE;&#x5185;&#x5B58;&#x4E2D;&#x79FB;&#x9664;&#x3002;</p>
<p><a class="magnific-img" href="http://7xijtp.com1.z0.glb.clouddn.com/8C4F0E25-22B5-4E5D-8447-4B60E481F010.png?imageView/1/w/400/h/50"><img src="http://7xijtp.com1.z0.glb.clouddn.com/8C4F0E25-22B5-4E5D-8447-4B60E481F010.png?imageView/1/w/400/h/50" alt="" class="ui centered image"></a></p>
<p><strong>Lru&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF1A;</strong></p>
<ul class="ui list">
<li>1&#x3001;&#x5C06;&#x65B0;&#x6570;&#x636E;&#x653E;&#x5230;&#x94FE;&#x8868;&#x5934;&#x90E8;</li>
<li>2&#x3001;<strong>&#x6BCF;&#x5F53;&#x88AB;&#x6DFB;&#x52A0;&#x8FC7;&#x7684;&#x6570;&#x636E;&#x88AB;&#x8BBF;&#x95EE;&#xFF0C;&#x5C31;&#x5C06;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x53C8;&#x79FB;&#x5230;&#x94FE;&#x8868;&#x5934;&#x90E8;</strong>&#x3010;&#x8FD9;&#x6837;&#x4FBF;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x6C38;&#x8FDC;&#x628A;&#x6700;&#x8FD1;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x653E;&#x5230;&#x94FE;&#x8868;&#x524D;&#x9762;&#x3011;</li>
<li>3&#x3001;&#x5F53;&#x8D85;&#x8FC7;&#x9884;&#x8BBE;&#x94FE;&#x8868;&#x5BB9;&#x91CF;&#x65F6;&#xFF0C;&#x5C31;&#x5C06;&#x94FE;&#x8868;&#x540E;&#x9762;&#x7684;&#x6570;&#x636E;&#x79FB;&#x9664;&#x6389;</li>
</ul>
<p>LRU&#x56FE;&#x7247;&#x7F13;&#x5B58;&#x5BF9;&#x8C61;&#x521D;&#x59CB;&#x5316;&#xFF1A;<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">int</span> maxMemory = (<span class="keyword">int</span>) Runtime.getRuntime().maxMemory(); <span class="comment">// &#x83B7;&#x53D6;&#x5E94;&#x7528;&#x7684;&#x6700;&#x5927;&#x53EF;&#x7528;&#x5185;&#x5B58;</span></span><br><span class="line"><span class="keyword">int</span> cacheMemory = maxMemory / <span class="number">8</span>;	<span class="comment">// &#x8BBE;&#x7F6E;LruCache&#x7F13;&#x5B58;&#x6700;&#x5927;&#x503C;</span></span><br><span class="line">LruCache&lt;String,Bitmap&gt; mLruCache = <span class="keyword">new</span> LruCache&lt;String, Bitmap&gt;(cacheMemory) {	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">int</span> <span class="title">sizeOf</span><span class="params">(String key, Bitmap value)</span> </span>{</span><br><span class="line">	     <span class="keyword">return</span> value.getRowBytes() * value.getHeight();</span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x89E3;&#x6790;&#xFF1A;</p>
<ul class="ui list">
<li>mLruCache &#x6BCF;&#x6B21;&#x6DFB;&#x52A0;Bitmap&#x56FE;&#x7247;&#x7F13;&#x5B58;&#x7684;&#x65F6;&#x5019;(put&#x64CD;&#x4F5C;)&#xFF0C;&#x90FD;&#x4F1A;&#x8C03;&#x7528;sizeOf&#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;Bitmap&#x3002;&#x7684;&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x7ED9;LruCache&#xFF0C;&#x7136;&#x540E;&#x5FAA;&#x73AF;&#x589E;&#x52A0;&#x8FD9;&#x4E2A;size&#x3002;</li>
<li>&#x5F53;&#x8FD9;&#x4E2A;Size&#x5185;&#x5B58;&#x5927;&#x5C0F;&#x8D85;&#x8FC7;&#x521D;&#x59CB;&#x5316;&#x8BBE;&#x5B9A;&#x7684;cacheMemory&#x5927;&#x5C0F;&#x65F6;&#xFF0C;&#x5219;&#x904D;&#x5386;map&#x96C6;&#x5408;&#xFF0C;&#x628A;&#x6700;&#x8FD1;&#x6700;&#x5C11;&#x4F7F;&#x7528;&#x7684;&#x5143;&#x7D20;remove&#x6389;</li>
</ul>
<h4 id="4-2-LruCache&#x7F13;&#x5B58;&#x601D;&#x8DEF;"><a href="#4-2-LruCache&#x7F13;&#x5B58;&#x601D;&#x8DEF;" class="headerlink" title="4.2 LruCache&#x7F13;&#x5B58;&#x601D;&#x8DEF;"></a>4.2 LruCache&#x7F13;&#x5B58;&#x601D;&#x8DEF;</h4><p>1&#x3001;&#x5148;&#x53BB;LruCahce&#x91CC;&#x9762;&#x627E;&#x6709;&#x6CA1;&#x6709;Bimap&#xFF0C;&#x5982;&#x679C;&#x6709;&#xFF0C;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;ImageView.setImageBitmap&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#xFF0C;&#x5148;&#x53BB;SD&#x5361;&#xFF0C;&#x5982;&#x679C;SD&#x5361;&#x6709;&#xFF0C;&#x5219;&#x4ECE;SD&#x5361;&#x8BFB;&#x53D6;&#x83B7;&#x53D6;&#xFF1B;&#x5982;&#x679C;SD&#x5361;&#x4E5F;&#x6CA1;&#x7528;&#xFF0C;&#x6700;&#x7EC8;&#x8054;&#x7F51;&#x83B7;&#x53D6;&#x3002;<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showImageByAsyncTask</span><span class="params">(String url, ImageView imageView)</span> </span>{</span><br><span class="line">    <span class="comment">// 1.&#x5148;&#x4ECE;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x83B7;&#x53D6;Bitmap</span></span><br><span class="line">    Bitmap bitmap = getBitmapFromMemoryCache(url);</span><br><span class="line">    <span class="keyword">if</span> (bitmap == <span class="keyword">null</span>) {</span><br><span class="line">        <span class="comment">// &#x5F53;&#x5185;&#x5B58;&#x7F13;&#x5B58;&#x6CA1;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ECE;SD&#x5361;&#x83B7;&#x53D6;</span></span><br><span class="line">        bitmap = getBitmapFromSD(sdUrl);</span><br><span class="line">        <span class="keyword">if</span> (bitmap == <span class="keyword">null</span>) {</span><br><span class="line">            <span class="comment">// SD&#x5361;&#x4E5F;&#x6CA1;&#x6709;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8054;&#x7F51;&#x83B7;&#x53D6;</span></span><br><span class="line">            BitmapAsyncTask myAsyncTask = <span class="keyword">new</span> BitmapAsyncTask(url, imageView);</span><br><span class="line">            myAsyncTask.execute();</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            <span class="keyword">if</span> ((url).equals(imageView.getTag()))</span><br><span class="line">                imageView.setImageBitmap(bitmap);</span><br><span class="line">        }</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">if</span> ((url).equals(imageView.getTag()))</span><br><span class="line">            imageView.setImageBitmap(bitmap);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line">	</span><br><span class="line"><span class="comment">// &#x901A;&#x8FC7;&#x56FE;&#x7247;url&#x83B7;&#x53D6;&#x7F13;&#x5B58;&#x5728;LruCache&#x4E2D;&#x7684;Bitmap</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Bitmap <span class="title">getBitmapFromMemoryCache</span><span class="params">(String url)</span> </span>{</span><br><span class="line">    <span class="keyword">return</span> mLruCaches.get(url);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>2&#x3001;&#x8054;&#x7F51;&#x83B7;&#x53D6;&#x5230;&#x7684;Bitmap&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5C31;put&#x5230;&#x7F13;&#x5B58;&#x3002;&#x5148;&#x53BB;&#x5224;&#x65AD;&#x7F13;&#x5B58;&#x91CC;&#x9762;&#x6709;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;put&#xFF0C;&#x6709;&#x4E86;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x91CD;&#x590D;put&#x3002;<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// &#x628A;&#x83B7;&#x53D6;&#x5230;&#x7684;Bitmap&#x7F13;&#x5B58;&#x5230;LruCache</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">addCache</span><span class="params">(String url, Bitmap bitmap)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (getBitmapFromMemoryCache(url) == <span class="keyword">null</span>) {</span><br><span class="line">        mLruCaches.put(url, bitmap);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
</body></html>
                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2015-10-19T05:21:32.000Z" itemprop="datePublished">2015-10-19</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Android/">Android</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Bitmap图片缓存/">Bitmap图片缓存</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2015/11/02/git/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Git 使用大法
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2015/10/15/bitmap1/" class="ui tiny button">
                    
                    Android Bitmap 优化(1) - 图片压缩
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#一、Bitmap图片缓存机制的流程图"><span>一、Bitmap图片缓存机制的流程图</span></a></li><li><a href="#二、从网络获取Bitmap并压缩"><span>二、从网络获取Bitmap并压缩</span></a></li><li><a href="#三、Bitmap缓存到SD本地"><span>三、Bitmap缓存到SD本地</span></a></li><li><a href="#四、Bitmap缓存到内存"><span>四、Bitmap缓存到内存</span></a><ol><li><a href="#4-1-介绍LruCache"><span>4.1 介绍LruCache</span></a></li><li><a href="#4-2-LruCache缓存思路"><span>4.2 LruCache缓存思路</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


<!-- disqus start -->
<div id="disqus_thread"></div>
<script type="text/javascript">

<!-- following code is copied form hexo theme Next, thanks a lot -->

var disqus_shortname = 'anany';
var disqus_identifier = '2015/10/19/bitmap2/';
var disqus_title = 'Android Bitmap 优化(2) - 图片缓存';

function run_disqus_script(disqus_script) {
	var dsq = document.createElement('script');
	dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}

run_disqus_script('count.js');


var disqus_config = function () {
    this.page.url = disqus_url;
    this.page.identifier = disqus_identifier;
    this.page.title = disqus_title;
};

run_disqus_script('embed.js');




</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
<!-- disqus end -->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">Anany</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
