

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="you&#39;re here , there&#39;s nothing i fear …">
    <title>Android Handler消息机制的理解 | Anany&#39;s blog</title>

    <!-- Open Graph -->
    <meta name="description" content="最近在看《深入理解Android内核设计思想》,看到有关Handler消息机制这部分，以前一直对这块似懂非懂，其实说白了就是还不懂，现在看过这篇后可以说是受益颇多，作者从源码的角度深层次的解析加上形象生动的语言描述，可谓良书一本，下面就针对自己对整个消息机制的理解做个总结。 一、前言我们都知道，Android在子线程中直接更新UI操作时，会报出异常  android.view.ViewRoot$C">
<meta name="keywords" content="Android,Handler消息机制,Android源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Handler消息机制的理解">
<meta property="og:url" content="https://zhujun2730.github.io/2015/04/12/handler/index.html">
<meta property="og:site_name" content="Anany&#39;s blog">
<meta property="og:description" content="最近在看《深入理解Android内核设计思想》,看到有关Handler消息机制这部分，以前一直对这块似懂非懂，其实说白了就是还不懂，现在看过这篇后可以说是受益颇多，作者从源码的角度深层次的解析加上形象生动的语言描述，可谓良书一本，下面就针对自己对整个消息机制的理解做个总结。 一、前言我们都知道，Android在子线程中直接更新UI操作时，会报出异常  android.view.ViewRoot$C">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://7xijtp.com1.z0.glb.clouddn.com/Untitled22.png">
<meta property="og:image" content="http://7xijtp.com1.z0.glb.clouddn.com/handler_2.png">
<meta property="og:image" content="http://7xijtp.com1.z0.glb.clouddn.com/handler_3.png">
<meta property="og:updated_time" content="2016-12-08T08:47:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Handler消息机制的理解">
<meta name="twitter:description" content="最近在看《深入理解Android内核设计思想》,看到有关Handler消息机制这部分，以前一直对这块似懂非懂，其实说白了就是还不懂，现在看过这篇后可以说是受益颇多，作者从源码的角度深层次的解析加上形象生动的语言描述，可谓良书一本，下面就针对自己对整个消息机制的理解做个总结。 一、前言我们都知道，Android在子线程中直接更新UI操作时，会报出异常  android.view.ViewRoot$C">
<meta name="twitter:image" content="http://7xijtp.com1.z0.glb.clouddn.com/Untitled22.png">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "Anany",
  "url": "https://zhujun2730.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Anany&#39;s blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">Anany</a>
                    
                        <div class="meta">
                            水可载舟，亦可赛艇
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Shenzhen</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/zhujun2730"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    
    

    

    
    <a href="/about/index.html" class="item">
        <i class="info icon"></i>
        关于
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-handler" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Android Handler消息机制的理解
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>&#x6700;&#x8FD1;&#x5728;&#x770B;&#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;Android&#x5185;&#x6838;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x300B;,&#x770B;&#x5230;&#x6709;&#x5173;Handler&#x6D88;&#x606F;&#x673A;&#x5236;&#x8FD9;&#x90E8;&#x5206;&#xFF0C;&#x4EE5;&#x524D;&#x4E00;&#x76F4;&#x5BF9;&#x8FD9;&#x5757;&#x4F3C;&#x61C2;&#x975E;&#x61C2;&#xFF0C;&#x5176;&#x5B9E;&#x8BF4;&#x767D;&#x4E86;&#x5C31;&#x662F;&#x8FD8;&#x4E0D;&#x61C2;&#xFF0C;&#x73B0;&#x5728;&#x770B;&#x8FC7;&#x8FD9;&#x7BC7;&#x540E;&#x53EF;&#x4EE5;&#x8BF4;&#x662F;&#x53D7;&#x76CA;&#x9887;&#x591A;&#xFF0C;&#x4F5C;&#x8005;&#x4ECE;&#x6E90;&#x7801;&#x7684;&#x89D2;&#x5EA6;&#x6DF1;&#x5C42;&#x6B21;&#x7684;&#x89E3;&#x6790;&#x52A0;&#x4E0A;&#x5F62;&#x8C61;&#x751F;&#x52A8;&#x7684;&#x8BED;&#x8A00;&#x63CF;&#x8FF0;&#xFF0C;&#x53EF;&#x8C13;&#x826F;&#x4E66;&#x4E00;&#x672C;&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x9488;&#x5BF9;&#x81EA;&#x5DF1;&#x5BF9;&#x6574;&#x4E2A;&#x6D88;&#x606F;&#x673A;&#x5236;&#x7684;&#x7406;&#x89E3;&#x505A;&#x4E2A;&#x603B;&#x7ED3;&#x3002;</p>
<h3 id="&#x4E00;&#x3001;&#x524D;&#x8A00;"><a href="#&#x4E00;&#x3001;&#x524D;&#x8A00;" class="headerlink" title="&#x4E00;&#x3001;&#x524D;&#x8A00;"></a>&#x4E00;&#x3001;&#x524D;&#x8A00;</h3><p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;Android&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x76F4;&#x63A5;&#x66F4;&#x65B0;UI&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x4F1A;&#x62A5;&#x51FA;&#x5F02;&#x5E38;</p>
<blockquote>
<p>android.view.ViewRoot$CalledFromWrongThreadException:Only the original thread that created a view hierarchy can touch its views.</p>
</blockquote>
<p><br>&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53EA;&#x6709;&#x539F;&#x59CB;&#x7684;&#x7EBF;&#x7A0B;(&#x4E3B;&#x7EBF;&#x7A0B;/ui&#x7EBF;&#x7A0B;)&#x624D;&#x80FD;&#x4FEE;&#x6539;view&#x5BF9;&#x8C61;&#x3002;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x4FEE;&#x6539;view&#x7684;&#x663E;&#x793A;&#x72B6;&#x6001;&#xFF0C;&#x4F1A;&#x62A5;&#x4E0A;&#x9762;&#x7684;&#x5F02;&#x5E38;</p>
<p><strong>&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</strong><br><br>&#x56E0;&#x4E3A;&#x5728;Android&#x7CFB;&#x7EDF;&#x4E2D;UI&#x4E3B;&#x7EBF;&#x7A0B;&#x8981;&#x8D1F;&#x8D23;&#x6267;&#x884C;UI&#x7684;&#x6E32;&#x67D3;&#x3001;View&#x7684;&#x7ED8;&#x5236;&#xFF0C;&#x8FD9;&#x4E9B;&#x64CD;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x975E;&#x5E38;&#x9AD8;&#x7684;&#x65F6;&#x6548;&#x6027;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x754C;&#x9762;&#x4E0D;&#x4F1A;&#x5361;&#x987F;&#xFF0C;&#x751A;&#x81F3;&#x65E0;&#x54CD;&#x5E94;(ANR)&#xFF0C;&#x800C;&#x5B50;&#x7EBF;&#x7A0B;&#x6709;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6267;&#x884C;&#x8F83;&#x957F;&#x65F6;&#x95F4;&#x7684;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#xFF0C;&#x6BD4;&#x5982;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x3001;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x5E93;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7B49;&#xFF0C;&#x5982;&#x679C;&#x628A;UI&#x64CD;&#x4F5C;&#x90FD;&#x653E;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#xFF0C;&#x5219;UI&#x64CD;&#x4F5C;&#x5C31;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x6267;&#x884C;&#x5B8C;&#x624D;&#x80FD;&#x7ED8;&#x5236;&#x51FA;&#x6765;&#xFF0C;&#x8FD9;&#x6837;&#x4FBF;&#x5F88;&#x5BB9;&#x6613;&#x5F15;&#x8D77;&#x754C;&#x9762;&#x65E0;&#x54CD;&#x5E94;&#x3002;<br><a id="more"></a><br><strong>&#x6240;&#x4EE5;Android&#x4FBF;&#x5F15;&#x5165;&#x4E86;&#x6D88;&#x606F;&#x673A;&#x5236;&#xFF0C;&#x6765;&#x5B9E;&#x73B0;&#x5B50;&#x7EBF;&#x7A0B;&#x548C;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;&#x4F20;&#x9012;&#x6570;&#x636E;&#x3002;</strong></p>
<p><strong>&#x7B80;&#x5355;&#x6765;&#x603B;&#x7ED3;&#x4E00;&#x4E0B;&#x5C31;&#x662F;&#xFF1A;</strong>&#x5B50;&#x7EBF;&#x7A0B;&#x83B7;&#x53D6;&#x5230;&#x6570;&#x636E;&#x4E4B;&#x540E;&#xFF0C;&#x4E0D;&#x76F4;&#x63A5;&#x8FDB;&#x884C;UI&#x66F4;&#x65B0;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x6570;&#x636E;&#x2019;&#x88C5;&#x2019;&#x5230;&#x6D88;&#x606F;&#x4E2D;&#x53D1;&#x9001;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x6709;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x8F6E;&#x8BE2;&#x4F1A;&#x7ACB;&#x5373;&#x6536;&#x5230;&#x5B50;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x62FF;&#x5230;&#x6D88;&#x606F;&#x6570;&#x636E;&#x540E;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x66F4;&#x65B0;UI&#x3002;</p>
<p>&#x505A;&#x6CD5;&#xFF1A;&#x901A;&#x5E38;&#x662F;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;new&#x4E00;&#x4E2A;handler&#xFF0C;&#x7136;&#x540E;&#x5B50;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;handler&#x6765;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x3002;&#x6700;&#x7EC8;&#x662F;&#x5728;handler&#x7684;handleMessage&#x65B9;&#x6CD5;&#x4E2D;&#x5904;&#x7406;&#x5B50;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x6D88;&#x606F;&#xFF0C;&#x76F4;&#x63A5;&#x8FDB;&#x884C;UI&#x66F4;&#x65B0;&#x3002;</p>
<p><strong>&#x90A3;&#x4E48;&#x6D88;&#x606F;&#x673A;&#x5236;&#x5230;&#x5E95;&#x662F;&#x600E;&#x6837;&#x8FD0;&#x4F5C;&#x7684;&#x5462;&#xFF1F;&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x4E00;&#x6B65;&#x6B65;&#x63A2;&#x8BA8;</strong></p>
<h3 id="&#x4E8C;&#x3001;Handler-MessageQueue-&#x4E0E;-Looper&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x56FE;"><a href="#&#x4E8C;&#x3001;Handler-MessageQueue-&#x4E0E;-Looper&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x56FE;" class="headerlink" title="&#x4E8C;&#x3001;Handler, MessageQueue, &#x4E0E; Looper&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x56FE;"></a>&#x4E8C;&#x3001;Handler, MessageQueue, &#x4E0E; Looper&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x56FE;</h3><p><a class="magnific-img" href="http://7xijtp.com1.z0.glb.clouddn.com/Untitled22.png"><img src="http://7xijtp.com1.z0.glb.clouddn.com/Untitled22.png" alt="" class="ui centered image"></a></p>
<p><br> <strong>&#x5148;&#x6765;&#x7B80;&#x5355;&#x8BA4;&#x8BC6;&#x4E00;&#x4E0B;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x548C;&#x4F5C;&#x7528;&#xFF1A;</strong></p>
<ul class="ui list">
<li><strong>Handler &#x6D88;&#x606F;&#x5904;&#x7406;&#x8005;</strong><br>&#x5B83;&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x5927;&#x4F5C;&#x7528;&#xFF1A;&#x2460; &#x5904;&#x7406;Message&#x3002;&#x2461; &#x53D1;&#x9001;Message&#xFF0C;&#x5E76;&#x5C06;&#x67D0;&#x4E2A;Message&#x538B;&#x5165;&#x5230;MessageQueue&#x4E2D;&#x3002;<br><br></li>
<li><strong>Looper &#x8F6E;&#x8BE2;&#x5668;</strong><br>  &#x5728; Looper&#x91CC;&#x9762;&#x7684; loop()&#x51FD;&#x6570;&#x4E2D;&#x6709;&#x4E2A;&#x6B7B;&#x5FAA;&#x73AF;,&#x5B83;&#x4E0D;&#x65AD;&#x5730;&#x4ECE; MessageQueue &#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;Message,&#x7136;&#x540E;&#x4F20;&#x7ED9;Handler&#x8FDB;&#x884C;&#x5904;&#x7406;,&#x5982;&#x6B64;&#x5FAA;&#x73AF;&#x5F80;&#x590D;&#x3002;&#x5047;&#x5982;&#x961F;&#x5217;&#x4E3A;&#x7A7A;,&#x90A3;&#x4E48;&#x5B83;&#x4F1A;&#x8FDB;&#x5165;&#x4F11;&#x7720;&#x3002;<br><br></li>
<li><strong>MessageQueue &#x6D88;&#x606F;&#x961F;&#x5217;</strong><br>  &#x8FD9;&#x4E2A;&#x96C6;&#x5408;&#x91CC;&#x9762;&#x88C5;&#x6709;&#x5F88;&#x591A;&#x4E2A;Runnable&#x3001;Message&#x3002;</li>
</ul>
<h3 id="&#x4E09;&#x3001;Handler-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;"><a href="#&#x4E09;&#x3001;Handler-&#x662F;&#x4EC0;&#x4E48;&#xFF1F;" class="headerlink" title="&#x4E09;&#x3001;Handler &#x662F;&#x4EC0;&#x4E48;&#xFF1F;"></a>&#x4E09;&#x3001;Handler &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h3><p>&#x4ECE;&#x5B57;&#x9762;&#x4E0A;&#x7406;&#x89E3;&#xFF0C;Handler&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;&#x201C;&#x5904;&#x7406;&#x8005;&#x201D;,<strong>&#x90A3;&#x4E48;Handler&#x5904;&#x7406;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;</strong>&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x4E00;&#x6B65;&#x6B65;&#x63A2;&#x8BA8;<br></p>
<p>&#x5728;Android&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x521B;&#x5EFA;Handler&#x5B9E;&#x4F8B;&#xFF0C;&#x5219;&#x4F1A;&#x62A5;&#x5982;&#x4E0B;&#x9519;&#x8BEF;:<br><a class="magnific-img" href="http://7xijtp.com1.z0.glb.clouddn.com/handler_2.png"><img src="http://7xijtp.com1.z0.glb.clouddn.com/handler_2.png" alt="" class="ui centered image"></a></p>
<blockquote>
<p><strong>&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#xFF1A;&#x5728;&#x6CA1;&#x6709;&#x8C03;&#x7528;Looper.prepare()&#x4E4B;&#x524D;&#x4E0D;&#x80FD;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;Handler</strong>&#xFF08;&#x90A3;&#x4E48;&#x4E3A;&#x4EC0;&#x4E48;&#x4E0D;&#x80FD;&#x8FD9;&#x6837;&#xFF1F;&#x770B;&#x5B8C;&#x89E3;&#x6790;&#x7B2C;&#x4E8C;&#x6B65;&#x9A6C;&#x4E0A;&#x4F1A;&#x6709;&#x7B54;&#x6848;&#xFF09;</p>
</blockquote>
<p><strong>&#x5148;&#x6765;&#x89E3;&#x91CA;&#x4E00;&#x4E0B;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x6211;&#x4EEC;&#x5C31;&#x5DF2;&#x7ECF;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x521B;&#x5EFA;Handler&#xFF1F;</strong><br></p>
<blockquote>
<p>&#x56E0;&#x4E3A;&#x5728;Activity&#x7684;&#x542F;&#x52A8;&#x4EE3;&#x7801;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;&#x5F53;&#x524D;UI&#x7EBF;&#x7A0B;(&#x4E3B;&#x7EBF;&#x7A0B;)&#x8C03;&#x7528;&#x4E86;Looper.prepareMainLooper()&#x548C;Looper.loop()&#x65B9;&#x6CD5;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x6E90;&#x7801;&#x7684;ActivityThread&#x7C7B;&#x4E2D;&#x770B;&#x5230;&#xFF0C;&#x5982;&#x56FE;&#xFF1A;<br><a class="magnific-img" href="http://7xijtp.com1.z0.glb.clouddn.com/handler_3.png"><img src="http://7xijtp.com1.z0.glb.clouddn.com/handler_3.png" alt="" class="ui centered image"></a></p>
</blockquote>
<p>&#x4ECE;&#x4E0A;&#x56FE;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x9996;&#x5148;&#x8C03;&#x7528;&#x7684;&#x662F;Looper.prepareMainLooper()&#xFF0C;&#x7136;&#x540E;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;ActivityThread&#x5B9E;&#x4F8B;&#xFF0C;&#x6700;&#x540E;&#x901A;&#x8FC7;Looper&#x7C7B;&#x4F7F;&#x4E3B;&#x7EBF;&#x7A0B;&#x8FDB;&#x5165;&#x6D88;&#x606F;&#x5FAA;&#x73AF;&#x4E2D;&#x3002;</p>
<h4 id="&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;handler&#x7684;&#x6B65;&#x9AA4;"><a href="#&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;handler&#x7684;&#x6B65;&#x9AA4;" class="headerlink" title="&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;handler&#x7684;&#x6B65;&#x9AA4;"></a>&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;handler&#x7684;&#x6B65;&#x9AA4;</h4><ul class="ui list">
<li>1.Looper.prepare();</li>
<li>2.&#x5B9E;&#x4F8B;&#x5316;Handler&#xFF0C;&#x5728;&#x6784;&#x9020;&#x65B9;&#x6CD5;&#x4E2D;&#x5B9E;&#x73B0;handlerMessage(Message msg)&#x5904;&#x7406;&#x6D88;&#x606F;</li>
<li>3.Looper.loop();</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">LooperThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>{</span><br><span class="line">    <span class="keyword">public</span> Handler mHandler;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>{</span><br><span class="line">        Looper.prepare();</span><br><span class="line">        mHandler = <span class="keyword">new</span> Handler() {</span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>{</span><br><span class="line">            <span class="comment">// process incoming messages here</span></span><br><span class="line">            }</span><br><span class="line">        };</span><br><span class="line">        Looper.loop();</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x7B2C;&#x4E00;&#x6B65;Looper-prepare-&#xFF0C;&#x6E90;&#x7801;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x64CD;&#x4F5C;"><a href="#&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x7B2C;&#x4E00;&#x6B65;Looper-prepare-&#xFF0C;&#x6E90;&#x7801;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x64CD;&#x4F5C;" class="headerlink" title="&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x7B2C;&#x4E00;&#x6B65;Looper.prepare()&#xFF0C;&#x6E90;&#x7801;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x64CD;&#x4F5C;"></a>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x7B2C;&#x4E00;&#x6B65;Looper.prepare()&#xFF0C;&#x6E90;&#x7801;&#x505A;&#x4E86;&#x54EA;&#x4E9B;&#x64CD;&#x4F5C;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Looper</span> </span>{  </span><br><span class="line">    ......  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> ThreadLocal sThreadLocal = <span class="keyword">new</span> ThreadLocal();  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> MessageQueue mQueue;  </span><br><span class="line"></span><br><span class="line">    ......   </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span> </span>{  </span><br><span class="line">        <span class="keyword">if</span> (sThreadLocal.get() != <span class="keyword">null</span>) {  </span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">&quot;Only one Looper may be created per thread&quot;</span>);  </span><br><span class="line">        }  </span><br><span class="line">        sThreadLocal.set(<span class="keyword">new</span> Looper());  </span><br><span class="line">    }   </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">void</span> <span class="title">prepareMainLooper</span><span class="params">()</span> </span>{  </span><br><span class="line">        prepare();  </span><br><span class="line">        setMainLooper(myLooper());  </span><br><span class="line">        <span class="keyword">if</span> (Process.supportsProcesses()) {  </span><br><span class="line">        	myLooper().mQueue.mQuitAllowed = <span class="keyword">false</span>;  </span><br><span class="line">        }  </span><br><span class="line">    }  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">setMainLooper</span><span class="params">(Looper looper)</span> </span>{  </span><br><span class="line">    	mMainLooper = looper;  </span><br><span class="line">    }  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> Looper <span class="title">myLooper</span><span class="params">()</span> </span>{  </span><br><span class="line">    	<span class="keyword">return</span> (Looper)sThreadLocal.get();  </span><br><span class="line">    }  </span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Looper</span><span class="params">()</span> </span>{  </span><br><span class="line">        mQueue = <span class="keyword">new</span> MessageQueue();  </span><br><span class="line">        mRun = <span class="keyword">true</span>;  </span><br><span class="line">        mThread = Thread.currentThread();  </span><br><span class="line">    }  </span><br><span class="line"></span><br><span class="line">    ......  </span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5728;&#x4EE3;&#x7801;&#x7B2C;9&#x884C;&#x8C03;&#x7528; Looper.prepare() &#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A; Looper &#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x662F;&#x88AB; set &#x7ED1;&#x5B9A;&#x5230;&#x4E00;&#x4E2A; <strong>ThreadLocal</strong> (&#x7EBF;&#x7A0B;&#x5C40;&#x90E8;&#x53D8;&#x91CF;)&#x4E2D;&#xFF1A;<em>sThreadLocal.set(new Looper());</em>&#x2003;[&#x4EE3;&#x7801;&#x7B2C;13&#x884C;]</p>
<p><u>ThreadLocal&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E00;&#x4E2A;&#x8C03;&#x7528;&#x4E86;prepare()&#x51FD;&#x6570;&#x7684;&#x7EBF;&#x7A0B;&#x91CC;&#x9762;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x552F;&#x4E00;&#x7684;Looper&#x5BF9;&#x8C61;&#x3002;</u><br><strong>&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#xFF1A;&#x5982;&#x679C;&#x5728;&#x4E00;&#x4E2A;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Handler&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x9996;&#x5148;&#x8C03;&#x7528; Looper.perpare()&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x521B;&#x5EFA;&#x7684; Looper &#x5BF9;&#x8C61;&#x662F;&#x65B0;&#x7684;&#xFF0C;&#x4E0E;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E0D;&#x540C;&#x3002;</strong></p>
<blockquote>
<p>&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4EE3;&#x7801;&#x7B2C;33&#x884C;&#xFF0C;new Looper()&#xFF1B;</p>
</blockquote>
<p>&#x2003;&#x2003;&#x5728;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Looper &#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x540C;&#x65F6; new &#x4E86;&#x4E00;&#x4E2A;MessageQueue&#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x540E;&#x7EED;&#x6D88;&#x606F;&#x5C31;&#x662F;&#x5B58;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x961F;&#x5217;&#x4E2D;&#x53BB;&#x7684;,&#x8FD9;&#x4F1A;&#x5C31;&#x53EF;&#x4EE5;&#x5F88;&#x660E;&#x767D;&#x77E5;&#x6653;&#x6700;&#x5F00;&#x59CB;&#x7684;&#x90A3;&#x5F20;&#x5173;&#x7CFB;&#x56FE;&#x4E86;&#xFF0C;<strong>&#x5373; Looper &#x4E2D;&#x5305;&#x542B;&#x4E86;&#x4E00;&#x4E2A; MessageQueue&#x3010;&#x8FD9;&#x53E5;&#x8BDD;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3011;&#x3002;</strong></p>
<h3 id="&#x7B2C;&#x4E8C;&#x6B65;-&#x6211;&#x4EEC;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;-Handler&#xFF0C;Handler-&#x5230;&#x5E95;&#x662F;&#x5982;&#x4F55;&#x4E0E;-Looper-&#x5173;&#x8054;&#x8D77;&#x6765;&#x7684;&#x5462;"><a href="#&#x7B2C;&#x4E8C;&#x6B65;-&#x6211;&#x4EEC;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA;-Handler&#xFF0C;Handler-&#x5230;&#x5E95;&#x662F;&#x5982;&#x4F55;&#x4E0E;-Looper-&#x5173;&#x8054;&#x8D77;&#x6765;&#x7684;&#x5462;" class="headerlink" title="&#x7B2C;&#x4E8C;&#x6B65; &#x6211;&#x4EEC;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA; Handler&#xFF0C;Handler &#x5230;&#x5E95;&#x662F;&#x5982;&#x4F55;&#x4E0E; Looper &#x5173;&#x8054;&#x8D77;&#x6765;&#x7684;&#x5462;?"></a>&#x7B2C;&#x4E8C;&#x6B65; &#x6211;&#x4EEC;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x521B;&#x5EFA; Handler&#xFF0C;Handler &#x5230;&#x5E95;&#x662F;&#x5982;&#x4F55;&#x4E0E; Looper &#x5173;&#x8054;&#x8D77;&#x6765;&#x7684;&#x5462;?</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Handler mHandler = <span class="keyword">new</span> Handler() {</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>{</span><br><span class="line">           ...</span><br><span class="line">       } </span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6211;&#x4EEC;&#x5728; new Handler()&#x65F6;&#xFF0C;Handler &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Callback callback)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Looper looper)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Looper looper, Callback callback)</span></span>;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E4B;&#x6240;&#x4EE5;&#x6709;&#x8FD9;&#x4E48;&#x591A;&#x6784;&#x9020;&#x51FD;&#x6570;,&#x662F;&#x56E0;&#x4E3A; Handler &#x6709;&#x5982;&#x4E0B;&#x5185;&#x90E8;&#x53D8;&#x91CF;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#x3002;<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Handler</span><span class="params">(Callback callback, <span class="keyword">boolean</span> async)</span> </span>{</span><br><span class="line">    ...</span><br><span class="line">    mLooper = Looper.myLooper();</span><br><span class="line">    <span class="keyword">if</span> (mLooper == <span class="keyword">null</span>) {</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line">        	<span class="string">&quot;Can&apos;t create handler inside thread that has not called Looper.prepare()&quot;</span>);</span><br><span class="line">    }</span><br><span class="line">    mQueue = mLooper.mQueue;</span><br><span class="line">    mCallback = callback;</span><br><span class="line">    mAsynchronous = async;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;<u>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; Handler &#x65F6;&#xFF0C;&#x9700;&#x8981;&#x83B7;&#x53D6; Looper &#x8F6E;&#x8BE2;&#x5668;&#x548C; MessageQueue &#x6D88;&#x606F;&#x961F;&#x5217;&#xFF0C;&#x5B83;&#x4EEC;&#x90FD;&#x4F5C;&#x4E3A; Handler &#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;</u>&#xFF0C;&#x8FD9;&#x6837; Handler &#x548C; Looper,MessageQueue &#x5C31;&#x8054;&#x7CFB;&#x8D77;&#x6765;&#x4E86;&#x3002;<br></p>
<p>&#x73B0;&#x5728;&#x7EC8;&#x4E8E;&#x53EF;&#x4EE5;&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;&#x5728;&#x6CA1;&#x6709;&#x8C03;&#x7528;Looper.prepare()&#x4E4B;&#x524D;&#x4E0D;&#x80FD;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x521B;&#x5EFA;Handler&#xFF1A;<br><strong>&#x56E0;&#x4E3A;&#x5728;new Handler &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x9996;&#x5148;&#x5148;&#x8981;&#x6709; Looper &#x8F6E;&#x8BE2;&#x5668;&#x5BF9;&#x8C61;&#xFF08;&#x5728;Handler&#x5E95;&#x5C42;&#x4E2D;&#x662F;&#x901A;&#x8FC7;Looper.myLooper()&#x83B7;&#x53D6;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x5728; new Looper &#x8F6E;&#x8BE2;&#x5668;&#x7684;&#x540C;&#x65F6;new MessageQueue&#xFF0C;&#x7136;&#x540E;Handler&#x5728;&#x5E95;&#x5C42;&#x4E2D;&#x518D;&#x901A;&#x8FC7;Looper&#x5BF9;&#x8C61;&#x7684;&#x6210;&#x5458;&#x5C5E;&#x6027;mQueue&#x83B7;&#x53D6;&#x5230;MessageQueue&#x3002;&#x8FD9;&#x6837;&#x5728; Handler &#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x624D;&#x80FD;&#x83B7;&#x5F97; looper&#x548C; messageQueue</strong></p>
<h3 id="&#x7B2C;&#x4E09;&#x6B65;-Looper-loop-&#x8F6E;&#x8BE2;&#x5668;&#x662F;&#x600E;&#x4E48;&#x8F6E;&#x8BE2;&#x7684;"><a href="#&#x7B2C;&#x4E09;&#x6B65;-Looper-loop-&#x8F6E;&#x8BE2;&#x5668;&#x662F;&#x600E;&#x4E48;&#x8F6E;&#x8BE2;&#x7684;" class="headerlink" title="&#x7B2C;&#x4E09;&#x6B65; Looper.loop() &#x8F6E;&#x8BE2;&#x5668;&#x662F;&#x600E;&#x4E48;&#x8F6E;&#x8BE2;&#x7684;"></a>&#x7B2C;&#x4E09;&#x6B65; Looper.loop() &#x8F6E;&#x8BE2;&#x5668;&#x662F;&#x600E;&#x4E48;&#x8F6E;&#x8BE2;&#x7684;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">final</span> Looper me = myLooper();</span><br><span class="line">    <span class="keyword">final</span> MessageQueue queue = me.mQueue;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">for</span> (;;) {</span><br><span class="line">        Message msg = queue.next(); <span class="comment">// might block</span></span><br><span class="line">        <span class="keyword">if</span> (msg == <span class="keyword">null</span>) {</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        ...</span><br><span class="line">        msg.target.dispatchMessage(msg);</span><br><span class="line">        ...</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x770B;&#x4E00;&#x53E5;&#x5173;&#x952E;&#x7684;&#x4EE3;&#x7801;&#x4F4D;&#x4E8E;&#x7B2C;11&#x884C;&#xFF1A; <strong>msg.target.dispatchMessage(msg);</strong><br><br>&#x4ECE;&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8F6E;&#x8BE2;&#x5668;&#x5728;for (;;){}&#x6B7B;&#x5FAA;&#x73AF;&#x4EE3;&#x7801;&#x5757;&#x4E2D;&#x4E0D;&#x65AD;&#x7684;&#x6267;&#x884C;&#xFF0C; &#x901A;&#x8FC7; queue.next();&#x4ECE; MessageQueue &#x4E2D;&#x53D6;&#x51FA;&#x4E00;&#x4E2A; Message&#xFF0C;&#x5F53;msg&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x6267;&#x884C;msg.target.dispatchMessage(msg);&#xFF08;<u>&#x5B9E;&#x9645;&#x4E0A;&#x6700;&#x7EC8;&#x662F;&#x8C03;&#x7528;&#x5230;&#x4E86;Handler&#x7684;dispatchMessage&#x65B9;&#x6CD5;&#x53BB;&#x62E6;&#x622A;&#x6D88;&#x606F;</u>&#xFF09;<br><br>&#x5728;Message &#x4E2D;&#x7684;&#x6E90;&#x7801;&#x4E2D;&#xFF0C;<u>target &#x5C31;&#x662F;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684; Handler&#x5BF9;&#x8C61;&#xFF0C;msg&#x7684;&#x6210;&#x5458;&#x53D8;&#x91CF;target&#x662F;&#x5728;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;&#x597D;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x5C31;&#x901A;&#x8FC7;&#x54EA;&#x4E2A;Handler&#x6765;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x5C31;&#x901A;&#x8FC7;&#x54EA;&#x4E2A;Handler&#x6765;&#x5904;&#x7406;&#x6D88;&#x606F;&#x3002;</u></p>
<h3 id="&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B;-Handler-&#x4E2D;&#x7684;dispatchMessage-msg-&#x65B9;&#x6CD5;"><a href="#&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B;-Handler-&#x4E2D;&#x7684;dispatchMessage-msg-&#x65B9;&#x6CD5;" class="headerlink" title="&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B; Handler &#x4E2D;&#x7684;dispatchMessage(msg)&#x65B9;&#x6CD5;"></a>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x770B; Handler &#x4E2D;&#x7684;dispatchMessage(msg)&#x65B9;&#x6CD5;</h3><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">dispatchMessage</span><span class="params">(Message msg)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (msg.callback != <span class="keyword">null</span>) {</span><br><span class="line">    	handleCallback(msg);</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">      <span class="keyword">if</span> (mCallback != <span class="keyword">null</span>) {</span><br><span class="line">          <span class="keyword">if</span> (mCallback.handleMessage(msg)) {</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">          }</span><br><span class="line">      }</span><br><span class="line">      handleMessage(msg);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x7EE7;&#x7EED;&#x8C03;&#x7528; handleMessage(msg);<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Subclasses must implement this to receive messages.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handleMessage</span><span class="params">(Message msg)</span> </span>{</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x610F;&#x601D;&#x5C31;&#x662F;&#x8BF4;&#xFF1A;&#x6BCF;&#x6B21;&#x6211;&#x4EEC; new Handler()&#x7684;&#x65F6;&#x5019;&#x5FC5;&#x987B;&#x5B9E;&#x73B0;handleMessage(msg)&#x65B9;&#x6CD5;&#x624D;&#x80FD;&#x63A5;&#x6536;&#x5230;message&#x3002;</p>
<h5 id="&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x8BBA;&#xFF1A;&#x90A3;&#x5C31;&#x662F;-Handler-&#x6700;&#x7EC8;&#x662F;&#x901A;&#x8FC7;handleMessage-msg-&#x6765;&#x5904;&#x7406;&#x6D88;&#x606F;"><a href="#&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x8BBA;&#xFF1A;&#x90A3;&#x5C31;&#x662F;-Handler-&#x6700;&#x7EC8;&#x662F;&#x901A;&#x8FC7;handleMessage-msg-&#x6765;&#x5904;&#x7406;&#x6D88;&#x606F;" class="headerlink" title="&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x8BBA;&#xFF1A;&#x90A3;&#x5C31;&#x662F; Handler &#x6700;&#x7EC8;&#x662F;&#x901A;&#x8FC7;handleMessage(msg)&#x6765;&#x5904;&#x7406;&#x6D88;&#x606F;"></a>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x7ED3;&#x8BBA;&#xFF1A;&#x90A3;&#x5C31;&#x662F; Handler &#x6700;&#x7EC8;&#x662F;&#x901A;&#x8FC7;handleMessage(msg)&#x6765;&#x5904;&#x7406;&#x6D88;&#x606F;</h5><hr>
<h3 id="&#x90A3;&#x4E48;-Message-&#x6D88;&#x606F;&#x662F;&#x7531;&#x8C01;&#x53D1;&#x9001;&#x7684;&#x5462;"><a href="#&#x90A3;&#x4E48;-Message-&#x6D88;&#x606F;&#x662F;&#x7531;&#x8C01;&#x53D1;&#x9001;&#x7684;&#x5462;" class="headerlink" title="&#x90A3;&#x4E48; Message &#x6D88;&#x606F;&#x662F;&#x7531;&#x8C01;&#x53D1;&#x9001;&#x7684;&#x5462;?"></a>&#x90A3;&#x4E48; Message &#x6D88;&#x606F;&#x662F;&#x7531;&#x8C01;&#x53D1;&#x9001;&#x7684;&#x5462;?</h3><p>&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x901A;&#x8FC7;<strong>handler.sendMeaaage(msg)</strong>&#x6765;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x7531;&#x4E8E;&#x5728;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x7981;&#x6B62;&#x66F4;&#x65B0; UI&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5B50;&#x7EBF;&#x7A0B;&#x4E2D;&#x5904;&#x7406;&#x83B7;&#x5F97;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x8FC7; handler &#x53D1;&#x9001;&#x51FA;&#x53BB;&#xFF0C;&#x8FD9;&#x6837;&#x6570;&#x636E;&#x4FBF;&#x4F20;&#x9012;&#x5230;&#x4E86;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x6700;&#x7EC8;&#x56DE;&#x5230; handleMessage(msg)&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x4E2D;&#x5BF9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x3002;<br><br>&#x6211;&#x4EEC;&#x6765;&#x770B; Handler &#x7684;&#x6E90;&#x7801;&#xFF1A;<br>handler.sendMessage(msg)&#x6700;&#x7EC8;&#x8C03;&#x7528;&#x7684;&#x662F;sendMessageAtTime<br></p><figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">sendMessageAtTime</span><span class="params">(Message msg, <span class="keyword">long</span> uptimeMillis)</span> </span>{</span><br><span class="line">    MessageQueue queue = mQueue;</span><br><span class="line">    <span class="keyword">if</span> (queue == <span class="keyword">null</span>) {</span><br><span class="line">        RuntimeException e = <span class="keyword">new</span> RuntimeException(</span><br><span class="line">        <span class="keyword">this</span> + <span class="string">&quot; sendMessageAtTime() called with no mQueue&quot;</span>);</span><br><span class="line">        Log.w(<span class="string">&quot;Looper&quot;</span>, e.getMessage(), e);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> enqueueMessage(queue, msg, uptimeMillis);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4ECE;&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF1A;handler&#x6700;&#x7EC8;&#x662F;&#x628A; msg &#x538B;&#x5230;&#x4E86; MessageQueue &#x4E2D;&#x3002;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x5728;MessageQueue&#x6D88;&#x606F;&#x961F;&#x5217;&#x4E2D;&#xFF0C;&#x5C31;&#x6709;&#x4E86; Message &#x6D88;&#x606F;&#xFF0C;&#x7531;&#x4E8E; Looper &#x662F;&#x6B7B;&#x5FAA;&#x73AF;&#x7684;&#x6267;&#x884C; loop()&#x65B9;&#x6CD5;&#x4E0D;&#x65AD;&#x7684;&#x8F6E;&#x8BE2;&#x4ECE;MessageQueue&#x4E2D;&#x53D6;&#x51FA; message,&#x6700;&#x7EC8;&#x53C8;&#x628A; message &#x4F20;&#x9012;&#x5230;&#x4E86;&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684; handler &#x8BA9;&#x4ED6;&#x53BB;&#x6267;&#x884C;handleMessage(msg)&#x6765;&#x5904;&#x7406;&#x4E00;&#x5F00;&#x59CB;&#x4ECE;&#x5B50;&#x7EBF;&#x7A0B;&#x53D1;&#x8FC7;&#x6765;&#x7684; message&#x3002;</p>
<p>&#x7ED3;&#x8BBA;&#xFF1A;<strong>Handler &#x8FD8;&#x8D1F;&#x8D23;&#x5C06;&#x67D0;&#x4E2A;&#x6D88;&#x606F;&#x538B;&#x5165; MessageQueue &#x4E2D;(&#x53D1;&#x6D88;&#x606F;)</strong></p>
</body></html>
                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2015-04-12T01:48:47.000Z" itemprop="datePublished">2015-04-12</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Android/">Android</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Handler消息机制/">Handler消息机制</a>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/Android源码解析/">Android源码解析</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2015/08/31/2015_8_31_asynctask/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Android AsyncTask(1)-使用方法和线程池解析
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2015/04/03/sketch-2/" class="ui tiny button">
                    
                    Sketch练习 - Green Tea(临摹)
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#一、前言"><span>一、前言</span></a></li><li><a href="#二、Handler-MessageQueue-与-Looper之间的关系图"><span>二、Handler, MessageQueue, 与 Looper之间的关系图</span></a></li><li><a href="#三、Handler-是什么？"><span>三、Handler 是什么？</span></a><ol><li><a href="#在子线程创建handler的步骤"><span>在子线程创建handler的步骤</span></a></li></ol></li><li><a href="#我们先来看看第一步Looper-prepare-，源码做了哪些操作"><span>我们先来看看第一步Looper.prepare()，源码做了哪些操作</span></a></li><li><a href="#第二步-我们在子线程中创建-Handler，Handler-到底是如何与-Looper-关联起来的呢"><span>第二步 我们在子线程中创建 Handler，Handler 到底是如何与 Looper 关联起来的呢?</span></a></li><li><a href="#第三步-Looper-loop-轮询器是怎么轮询的"><span>第三步 Looper.loop() 轮询器是怎么轮询的</span></a></li><li><a href="#接下来我们来看-Handler-中的dispatchMessage-msg-方法"><span>接下来我们来看 Handler 中的dispatchMessage(msg)方法</span></a><ol><li><a href="#现在我们可以得出一个结论：那就是-Handler-最终是通过handleMessage-msg-来处理消息"><span>现在我们可以得出一个结论：那就是 Handler 最终是通过handleMessage(msg)来处理消息</span></a></li></ol></li></ol><li><a href="#那么-Message-消息是由谁发送的呢"><span>那么 Message 消息是由谁发送的呢?</span></a></li>
                </div>

            </div>
            

        </div>
    </div>
</div>


<!-- disqus start -->
<div id="disqus_thread"></div>
<script type="text/javascript">

<!-- following code is copied form hexo theme Next, thanks a lot -->

var disqus_shortname = 'anany';
var disqus_identifier = '2015/04/12/handler/';
var disqus_title = 'Android Handler消息机制的理解';

function run_disqus_script(disqus_script) {
	var dsq = document.createElement('script');
	dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}

run_disqus_script('count.js');


var disqus_config = function () {
    this.page.url = disqus_url;
    this.page.identifier = disqus_identifier;
    this.page.title = disqus_title;
};

run_disqus_script('embed.js');




</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
<!-- disqus end -->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">Anany</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
