

<!DOCTYPE html>
<html lang="zh-CN">
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="you&#39;re here , there&#39;s nothing i fear …">
    <title>VPS 利用 Nginx 静态代理博客并开启全站HTTPS | Anany&#39;s blog</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x9996;&amp;#x5148;&amp;#xFF0C;&amp;#x4F60;&amp;#x5F97;&amp;#x6709;&amp;#x53F0;&amp;#x4E91;&amp;#x4E3B;&amp;#x673A;Vps&amp;#x3002;&amp;#x56FD;&amp;#x5185;&amp;#x7684;&amp;#x8BDD;&amp;#x6709;&amp;#x963F;&amp;#x91CC;&amp;#x4E91;&amp;#x3001;&amp;#x817E;&amp;#x8BAF;&amp;#x4E91;&amp;#x8FD9;&amp;#x4E">
<meta name="keywords" content="后端技术">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS 利用 Nginx 静态代理博客并开启全站HTTPS">
<meta property="og:url" content="https://zhujun2730.github.io/2017/05/13/vps-nginx-blog/index.html">
<meta property="og:site_name" content="Anany&#39;s blog">
<meta property="og:description" content="&amp;#x9996;&amp;#x5148;&amp;#xFF0C;&amp;#x4F60;&amp;#x5F97;&amp;#x6709;&amp;#x53F0;&amp;#x4E91;&amp;#x4E3B;&amp;#x673A;Vps&amp;#x3002;&amp;#x56FD;&amp;#x5185;&amp;#x7684;&amp;#x8BDD;&amp;#x6709;&amp;#x963F;&amp;#x91CC;&amp;#x4E91;&amp;#x3001;&amp;#x817E;&amp;#x8BAF;&amp;#x4E91;&amp;#x8FD9;&amp;#x4E">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-04T06:09:59.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VPS 利用 Nginx 静态代理博客并开启全站HTTPS">
<meta name="twitter:description" content="&amp;#x9996;&amp;#x5148;&amp;#xFF0C;&amp;#x4F60;&amp;#x5F97;&amp;#x6709;&amp;#x53F0;&amp;#x4E91;&amp;#x4E3B;&amp;#x673A;Vps&amp;#x3002;&amp;#x56FD;&amp;#x5185;&amp;#x7684;&amp;#x8BDD;&amp;#x6709;&amp;#x963F;&amp;#x91CC;&amp;#x4E91;&amp;#x3001;&amp;#x817E;&amp;#x8BAF;&amp;#x4E91;&amp;#x8FD9;&amp;#x4E">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "Anany",
  "url": "https://zhujun2730.github.io"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Anany&#39;s blog</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">Anany</a>
                    
                        <div class="meta">
                            水可载舟，亦可赛艇
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">Shenzhen</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/zhujun2730"><i class="large github icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        首页
    </a>

    
    

    

    
    <a href="/about/index.html" class="item">
        <i class="info icon"></i>
        关于
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-vps-nginx-blog" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    VPS 利用 Nginx 静态代理博客并开启全站HTTPS
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <html><head><meta name="generator" content="Hexo 3.8.0"></head><body><p>&#x9996;&#x5148;&#xFF0C;&#x4F60;&#x5F97;&#x6709;&#x53F0;&#x4E91;&#x4E3B;&#x673A;Vps&#x3002;&#x56FD;&#x5185;&#x7684;&#x8BDD;&#x6709;&#x963F;&#x91CC;&#x4E91;&#x3001;&#x817E;&#x8BAF;&#x4E91;&#x8FD9;&#x4E9B;&#x3002;&#x7531;&#x4E8E;&#x4E00;&#x4E9B;&#x4E0D;&#x53EF;&#x63CF;&#x8FF0;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x6211;&#x9009;&#x62E9;&#x7684;&#x662F;&#x90E8;&#x7F72;&#x5728;&#x9999;&#x6E2F;&#x7684; VPS&#xFF0C;&#x61C2;&#x7684;&#x90FD;&#x61C2;&#xFF0C;&#x5176;&#x5B9E;&#x6211;&#x8FD9;&#x53F0; VPS &#x4E3B;&#x8981;&#x662F;&#x670D;&#x52A1;&#x4E8E; SS&#x3002;&#x5F53;&#x7136;&#x4E00;&#x53F0;&#x4E70;&#x4E86;&#x8FD9;&#x4E2A; VPS &#x53EA;&#x62FF;&#x6765;&#x505A; SS &#x670D;&#x52A1;&#x6709;&#x70B9;&#x6D6A;&#x8D39;&#x554A;&#xFF0C;&#x800C;&#x4E14;&#x90E8;&#x7F72;&#x5728; github page &#x4E0A;&#x7684;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x8BBF;&#x95EE;&#x5176;&#x5B9E;&#x633A;&#x6162;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x56E0;&#x4E3A;&#x4E0D;&#x60F3;&#x5907;&#x6848;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x8FD8;&#x65E0;&#x6CD5;&#x7528;&#x5230;&#x56FD;&#x5185;&#x5927;&#x5382;&#x7684; CDN &#x52A0;&#x901F;&#x670D;&#x52A1;&#xFF0C;&#x4E8E;&#x662F;&#x840C;&#x751F;&#x4E86;&#x5E72;&#x8106;&#x628A;&#x535A;&#x5BA2;&#x9759;&#x6001;&#x6307;&#x5411;&#x5230; VPS &#x7684; IP &#x7B97;&#x4E86;&#x3002;</p>
<p>&#x7136;&#x540E;&#x4F60;&#x8FD8;&#x5F97;&#x4E70;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x8FD9;&#x603B;&#x4E0D;&#x80FD;&#x7528; IP &#x6765;&#x8BBF;&#x95EE;&#x5427;&#xFF0C;&#x592A;low&#x3002;</p>
<h2 id="&#x5B89;&#x88C5;-Nginx"><a href="#&#x5B89;&#x88C5;-Nginx" class="headerlink" title="&#x5B89;&#x88C5; Nginx"></a>&#x5B89;&#x88C5; Nginx</h2><p>&#x5728;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x7D2F;&#x8D58;&#x4E86;&#xFF0C;&#x9644;&#x4E0A;&#x5B89;&#x88C5;&#x5730;&#x5740;&#xFF1A;<a href="https://www.centoschina.cn/course/install/3480.html" target="_blank" rel="noopener">https://www.centoschina.cn/course/install/3480.html</a></p>
<h2 id="&#x914D;&#x7F6E;-Nginx"><a href="#&#x914D;&#x7F6E;-Nginx" class="headerlink" title="&#x914D;&#x7F6E; Nginx"></a>&#x914D;&#x7F6E; Nginx</h2><p><strong>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5728; /etc/nginx/nginx.conf</strong></p>
<p>&#x5176;&#x4E2D;&#x914D;&#x7F6E;&#x4E86;&#x4E24;&#x4E2A; server&#xFF0C;&#x4E00;&#x4E2A; 80 &#x7AEF;&#x53E3;&#x7684;&#x662F; HTTP&#xFF0C;&#x4E00;&#x4E2A; 443 &#x7AEF;&#x53E3;&#x7684;&#x662F; HTTPS&#xFF0C;&#x8FD9;&#x91CC;&#x5F3A;&#x5236;&#x8BA9; 80 &#x7AEF;&#x53E3;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E86; HTTPS&#x3002;</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">user root;</span><br><span class="line">worker_processes <span class="number">4</span>;</span><br><span class="line">pid /run/nginx.pid;</span><br><span class="line"></span><br><span class="line">events {</span><br><span class="line">	worker_connections <span class="number">768</span>;</span><br><span class="line">	# multi_accept on;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">http {</span><br><span class="line"></span><br><span class="line">	##</span><br><span class="line">	# Basic Settings</span><br><span class="line">	##</span><br><span class="line"></span><br><span class="line">	sendfile on;</span><br><span class="line">	tcp_nopush on;</span><br><span class="line">	tcp_nodelay on;</span><br><span class="line">	keepalive_timeout <span class="number">65</span>;</span><br><span class="line">	types_hash_max_size <span class="number">2048</span>;</span><br><span class="line">	# server_tokens off;</span><br><span class="line"></span><br><span class="line">	# server_names_hash_bucket_size 64;</span><br><span class="line">	# server_name_in_redirect off;</span><br><span class="line"></span><br><span class="line">	include /etc/nginx/mime.types;</span><br><span class="line">	default_type application/octet-stream;</span><br><span class="line"></span><br><span class="line">	##</span><br><span class="line">	# SSL Settings</span><br><span class="line">	##</span><br><span class="line"></span><br><span class="line">	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE</span><br><span class="line">	ssl_prefer_server_ciphers on;</span><br><span class="line"></span><br><span class="line">	##</span><br><span class="line">	# Logging Settings</span><br><span class="line">	##</span><br><span class="line"></span><br><span class="line">	access_log /<span class="keyword">var</span>/log/nginx/access.log;</span><br><span class="line">	error_log /<span class="keyword">var</span>/log/nginx/error.log;</span><br><span class="line"></span><br><span class="line">	##</span><br><span class="line">	# Gzip Settings</span><br><span class="line">	##</span><br><span class="line"></span><br><span class="line">	gzip on;</span><br><span class="line">	gzip_disable <span class="string">&quot;msie6&quot;</span>;</span><br><span class="line"></span><br><span class="line">	gzip_vary on;</span><br><span class="line">	gzip_proxied any;</span><br><span class="line">	gzip_comp_level <span class="number">6</span>;</span><br><span class="line">	gzip_buffers <span class="number">16</span> <span class="number">8</span>k;</span><br><span class="line">	gzip_http_version <span class="number">1.1</span>;</span><br><span class="line">	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;</span><br><span class="line"></span><br><span class="line">	##</span><br><span class="line">	# Virtual Host Configs</span><br><span class="line">	##</span><br><span class="line"></span><br><span class="line">	#include /etc/nginx/conf.d/*.conf;</span><br><span class="line">	#include /etc/nginx/sites-enabled/*;</span><br><span class="line">	</span><br><span class="line">	server {</span><br><span class="line">		listen	  <span class="number">80</span>;</span><br><span class="line">		server_name    www.anany.vip anany.vip;</span><br><span class="line">		<span class="keyword">return</span>	  <span class="number">301</span> https:<span class="comment">//$server_name$request_uri;</span></span><br><span class="line">	}</span><br><span class="line">	</span><br><span class="line">	server{</span><br><span class="line">		server_name www.anany.vip anany.vip;</span><br><span class="line">		 listen <span class="number">443</span>;</span><br><span class="line">		 location / {</span><br><span class="line">           		root   /root/blog/pages;</span><br><span class="line">            	index  index.html;</span><br><span class="line">		 }</span><br><span class="line">		ssl on;</span><br><span class="line">		ssl_certificate /etc/nginx/anany.vip_bundle.crt;</span><br><span class="line">		ssl_certificate_key /etc/nginx/anany.vip.key;</span><br><span class="line">	}</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</body></html>
                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2017-05-13T06:58:31.000Z" itemprop="datePublished">2017-05-13</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/后端技术/">后端技术</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2017/05/20/start-docker/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    Docker 初体验 (1) - 环境搭建，入门操作
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2017/05/12/use-proxifier-for-mac-global-proxy/" class="ui tiny button">
                    
                    外面的世界很精彩(1) - SS为Mac/Win设置系统全局代理
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#安装-Nginx"><span>安装 Nginx</span></a></li><li><a href="#配置-Nginx"><span>配置 Nginx</span></a></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


<!-- disqus start -->
<div id="disqus_thread"></div>
<script type="text/javascript">

<!-- following code is copied form hexo theme Next, thanks a lot -->

var disqus_shortname = 'anany';
var disqus_identifier = '2017/05/13/vps-nginx-blog/';
var disqus_title = 'VPS 利用 Nginx 静态代理博客并开启全站HTTPS';

function run_disqus_script(disqus_script) {
	var dsq = document.createElement('script');
	dsq.type = 'text/javascript';
	dsq.async = true;
	dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
	(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}

run_disqus_script('count.js');


var disqus_config = function () {
    this.page.url = disqus_url;
    this.page.identifier = disqus_identifier;
    this.page.title = disqus_title;
};

run_disqus_script('embed.js');




</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
<!-- disqus end -->

                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2019 <a href="/">Anany</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
